using TechTeamReporting as service from '../../../../srv/cds-models/revenue';

annotate service.VBookingRevenue with {
    counter                    @Common.Label: '{i18n>counter}';
    personnelID                @Common.Label: '{i18n>personnelID}';
    fullName                   @Common.Label: '{i18n>fullName}';
    isActivePersonnel          @Common.Label: '{i18n>isActivePersonnel}';
    teamID                     @Common.Label: '{i18n>teamID}';
    teamName                   @Common.Label: '{i18n>teamName}';
    engagementID               @Common.Label: '{i18n>engagementID}';
    engagementName             @Common.Label: '{i18n>engagementName}';
    WBSElement                 @Common.Label: '{i18n>bookingWBSElement}';
    activityType               @Common.Label: '{i18n>activityType}';
    eventDate                  @Common.Label: '{i18n>bookingDate}';
    bookingHours               @Common.Label: '{i18n>bookingHour}';
    cost                       @Common.Label: '{i18n>totalCost}';
    revenue                    @Common.Label: '{i18n>totalRevenue}';
    profit                     @Common.Label: '{i18n>totalProfit}';
    profitRate                 @Common.Label: '{i18n>profitRate}';
    revenueCalculationStrategy @Common.Label: '{i18n>revenueCalculationStrategy}';
    billingStatus              @Common.Label: '{i18n>billingStatus}';
    bookingStatus              @Common.Label: '{i18n>bookingStatus}';
    eventWeek                  @Common.Label: '{i18n>bookingRevenueWeek}';
    eventMonth                 @Common.Label: '{i18n>bookingRevenueMonth}';
    eventYear                  @Common.Label: '{i18n>bookingRevenueYear}';
    country                    @Common.Label: '{i18n>country}';
};

annotate service.VBookingRevenueTable with {
    counter                    @Common.Label: '{i18n>counter}';
    personnelID                @Common.Label: '{i18n>personnelID}';
    fullName                   @Common.Label: '{i18n>fullName}';
    isActivePersonnel          @Common.Label: '{i18n>isActivePersonnel}';
    teamID                     @Common.Label: '{i18n>teamID}';
    teamName                   @Common.Label: '{i18n>teamName}';
    engagementID               @Common.Label: '{i18n>engagementID}';
    engagementName             @Common.Label: '{i18n>engagementName}';
    WBSElement                 @Common.Label: '{i18n>bookingWBSElement}';
    activityType               @Common.Label: '{i18n>activityType}';
    eventDate                  @Common.Label: '{i18n>bookingDate}';
    bookingHours               @Common.Label: '{i18n>bookingHour}';
    cost                       @Common.Label: '{i18n>cost}';
    revenue                    @Common.Label: '{i18n>revenue}';
    profit                     @Common.Label: '{i18n>profit}';
    profitRate                 @Common.Label: '{i18n>profitRate}';
    revenueCalculationStrategy @Common.Label: '{i18n>revenueCalculationStrategy}';
    billingStatus              @Common.Label: '{i18n>billingStatus}';
    bookingStatus              @Common.Label: '{i18n>bookingStatus}';
    eventWeek                  @Common.Label: '{i18n>bookingRevenueWeek}';
    eventMonth                 @Common.Label: '{i18n>bookingRevenueMonth}';
    eventYear                  @Common.Label: '{i18n>bookingRevenueYear}';
    country                    @Common.Label: '{i18n>country}';
};

annotate service.VForecastRevenue with {
    counter                    @Common.Label: '{i18n>counter}';
    personnelID                @Common.Label: '{i18n>personnelID}';
    fullName                   @Common.Label: '{i18n>fullName}';
    isActivePersonnel          @Common.Label: '{i18n>isActivePersonnel}';
    teamID                     @Common.Label: '{i18n>teamID}';
    teamName                   @Common.Label: '{i18n>teamName}';
    engagementID               @Common.Label: '{i18n>engagementID}';
    engagementName             @Common.Label: '{i18n>engagementName}';
    WBSElement                 @Common.Label: '{i18n>WBSPattern}';
    activityType               @Common.Label: '{i18n>activityType}';
    eventDate                  @Common.Label: '{i18n>forecastDate}';
    forecastHours              @Common.Label: '{i18n>forecastHours}';
    cost                       @Common.Label: '{i18n>totalCost}';
    revenue                    @Common.Label: '{i18n>totalRevenue}';
    profit                     @Common.Label: '{i18n>totalProfit}';
    profitRate                 @Common.Label: '{i18n>profitRate}';
    revenueCalculationStrategy @Common.Label: '{i18n>revenueCalculationStrategy}';
    billingStatus              @Common.Label: '{i18n>billingStatus}';
    eventWeek                  @Common.Label: '{i18n>forecastRevenueWeek}';
    eventMonth                 @Common.Label: '{i18n>forecastRevenueMonth}';
    eventYear                  @Common.Label: '{i18n>forecastRevenueYear}';
    country                    @Common.Label: '{i18n>country}';
};

annotate service.VForecastRevenueTable with {
    counter                    @Common.Label: '{i18n>counter}';
    personnelID                @Common.Label: '{i18n>personnelID}';
    fullName                   @Common.Label: '{i18n>fullName}';
    isActivePersonnel          @Common.Label: '{i18n>isActivePersonnel}';
    teamID                     @Common.Label: '{i18n>teamID}';
    teamName                   @Common.Label: '{i18n>teamName}';
    engagementID               @Common.Label: '{i18n>engagementID}';
    engagementName             @Common.Label: '{i18n>engagementName}';
    WBSElement                 @Common.Label: '{i18n>WBSPattern}';
    activityType               @Common.Label: '{i18n>activityType}';
    eventDate                  @Common.Label: '{i18n>forecastDate}';
    forecastHours              @Common.Label: '{i18n>forecastHours}';
    cost                       @Common.Label: '{i18n>totalCost}';
    revenue                    @Common.Label: '{i18n>totalRevenue}';
    profit                     @Common.Label: '{i18n>totalProfit}';
    profitRate                 @Common.Label: '{i18n>profitRate}';
    revenueCalculationStrategy @Common.Label: '{i18n>revenueCalculationStrategy}';
    billingStatus              @Common.Label: '{i18n>billingStatus}';
    eventWeek                  @Common.Label: '{i18n>forecastRevenueWeek}';
    eventMonth                 @Common.Label: '{i18n>forecastRevenueMonth}';
    eventYear                  @Common.Label: '{i18n>forecastRevenueYear}';
    country                    @Common.Label: '{i18n>country}';
};
