entity SkillStatuses {
    key code : String(20);
        text : String(80);
};

entity AliasTypes {
    key code : String(20);
        text : String(80);
};

entity SkillSources {
    key code : String(20);
        text : String(80);
};

entity SkillValidationStatuses {
    key code : String(20);
        text : String(80);
};

entity SkillRequestTypes {
    key code : String(20);
        text : String(80);
};

entity SkillRequestStatuses {
    key code : String(20);
        text : String(80);
};

entity SkillRequestDecisions {
    key code : String(20);
        text : String(80);
};

entity EvidenceTypes {
    key code : String(25);
        text : String(80);
};

entity DocumentTypes {
    key code : String(20);
        text : String(80);
};

entity UploadStatuses {
    key code : String(20);
        text : String(80);
};

entity ExtractionStatuses {
    key code : String(20);
        text : String(80);
};

entity CandidateDecisions {
    key code : String(20);
        text : String(80);
};

entity TemplateStatuses {
    key code : String(20);
        text : String(80);
};

entity GenerationStatuses {
    key code : String(20);
        text : String(80);
};

entity ProficiencyScaleTypes {
    key code : String(20);
        text : String(80);
};
