using TechTeamReporting as service from '../../../../srv/cds-models/engagements';

@UI.PresentationVariant.RequestAtLeast: [
    ID,
    type,
    name,
    country,
    teamID,
    WBSPattern,
    activityType,
    targetBillableWBS,
    targetBillActType,
    targetNonBillableWBS,
    targetNonBillActType,
    targetPOHeader,
    targetPOItem,
    templateType,
    budget,
    logoURL,
    state,
    targetDummyUser,
    spoc,
    note,
    customerName,
    projectManager,
    createdAt,
    createdBy,
    modifiedAt,
    modifiedBy
]
annotate service.VCustomerEngagements with @Capabilities.FilterRestrictions: {NonFilterableProperties: [
    ID,
    logoURL,
    toEngagementType.ID,
    toEngagementType.type,
    toTeam.ID,
    toTeam.headOfTeam,
    toTeam.name,
    toEngagementLogo.engagementID,
    toEngagementLogo.fileID,
    toEngagementLogo.fileName,
    toEngagementLogo.mediaContent,
    toEngagementLogo.mediaType,
    toRecipients.engagementID,
    toRecipients.email,
    toRecipients.type,
    toPersonnelRates.WBSPattern,
    toPersonnelRates.validTo,
    toPersonnelRates.engagementID,
    toPersonnelRates.personnelID,
    toPersonnelRates.rate,
    toPersonnelRates.validFrom,
    toPersonnelRates.rateID,
    toEngagementRates.WBSPattern,
    toEngagementRates.validTo,
    toEngagementRates.engagementID,
    toEngagementRates.rate,
    toEngagementRates.rateID,
    toEngagementRates.validFrom
]};
